<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS5-De-rGI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Vk-h7-Pvh"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJI-OY-rS8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kop-eg-aPQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title=" " image="stopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U9P-We-pVG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mS5-De-rGI" secondAttribute="centerX" id="2df-CS-gOT"/>
                            <constraint firstAttribute="centerY" secondItem="mS5-De-rGI" secondAttribute="centerY" id="3UL-Xk-dVc"/>
                            <constraint firstAttribute="centerX" secondItem="kop-eg-aPQ" secondAttribute="centerX" id="BIt-S6-fdc"/>
                            <constraint firstItem="kop-eg-aPQ" firstAttribute="top" secondItem="ZJI-OY-rS8" secondAttribute="bottom" constant="82" id="msc-Qk-huy"/>
                            <constraint firstAttribute="centerX" secondItem="ZJI-OY-rS8" secondAttribute="centerX" id="njD-Ly-giv"/>
                            <constraint firstItem="ZJI-OY-rS8" firstAttribute="top" secondItem="mS5-De-rGI" secondAttribute="bottom" constant="21" id="v46-ZK-Jks"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mS5-De-rGI"/>
                                <exclude reference="ZJI-OY-rS8"/>
                                <exclude reference="kop-eg-aPQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2df-CS-gOT"/>
                                <exclude reference="3UL-Xk-dVc"/>
                                <exclude reference="njD-Ly-giv"/>
                                <exclude reference="v46-ZK-Jks"/>
                                <exclude reference="BIt-S6-fdc"/>
                                <exclude reference="msc-Qk-huy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mS5-De-rGI"/>
                                <include reference="ZJI-OY-rS8"/>
                                <include reference="kop-eg-aPQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2df-CS-gOT"/>
                                <include reference="3UL-Xk-dVc"/>
                                <include reference="njD-Ly-giv"/>
                                <include reference="v46-ZK-Jks"/>
                                <include reference="BIt-S6-fdc"/>
                                <include reference="msc-Qk-huy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordingInProgress" destination="ZJI-OY-rS8" id="PxE-xK-eqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
